# RemoteControl

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tao/ndklearn/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tao/ndklearn/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tao/ndklearn/: ExampleUnitTest.java
base/: build.gradle
base/src/main/: AndroidManifest.xml
base/src/main/java/com/orbyun/base/: APPInfoUtils.java  AppActivityManager.java  BaseApplication.java  Config.java  CrashHandler.java  Regex.java
base/src/main/java/com/orbyun/base/api/net/: NetCallBack.java  NetRequestAPI.java  NetResultInterFace.java  ResultInfo.java
base/src/main/java/com/orbyun/base/base/: BaseActivity.java  BaseFragment.java  BaseModle.java  BasePresenter.java  BaseView.java
base/src/main/java/com/orbyun/base/view/: CentreToast.java  MToast.java  RecyclerViewPositionHelper.java  SoftKeyBoardListener.java  SoftKeyboardStateHelper.java
base/src/main/java/com/orbyun/base/view/dialog/: DialogEventListener.java  DialogHelper.java  MDialog.java  MDialogAbstract.java
base/src/main/res/drawable/: dialog_bg.xml  dialog_cancle.xml  dialog_sure.xml  progress_drawable_white.xml
base/src/main/res/layout/: cutom_dialog.xml  dialog_wait.xml  toast_item.xml  toast_layout.xml
base/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
lib-net/: build.gradle
lib-net/src/main/: AndroidManifest.xml
lib-net/src/main/java/com/orbyun/net/: BaseCallBack.java  ConstantValues.java  ExceptionEngine.java  FileProgressManager.java  NetManager.java  ProgressListener.java  ReturnResultUtil.java
lib-net/src/main/java/com/orbyun/net/ftp/: Ftp.java  FtpUpload.java
lib-net/src/main/java/com/orbyun/net/netstate/: Constants.java  MethodManager.java  NetStateManager.java  NetType.java  NetWork.java  NetworkStateReceiver.java  NetworkUtils.java
lib-net/src/main/java/com/orbyun/net/okgo/: ApiException.java  BaseParser.java  Callback.java  CommonParser.java  ExceptionEngine.java  OkgoManager.java  ResultCallback.java  ResultConvert.java  ServerException.java
lib-net/src/main/java/com/orbyun/net/okhttp/: MultipartBuilder.java  OkhttpManager.java
lib-net/src/main/java/com/orbyun/net/retrofit/: BaseCallBack.java  NetRetrofit.java  RetrofitManager.java
lib-net/src/main/java/com/orbyun/net/retrofit/interceptor/: AddCookiesInterceptor.java  Cookie.java  ReceivedCookiesInterceptor.java
lib-net/src/main/java/com/orbyun/net/webs/: WebSocketHelper.java  WsocetManager.java
lib-player/: CMakeLists.txt  build.gradle
lib-player/src/androidTest/java/com/orbyun/player/: ExampleInstrumentedTest.java
lib-player/src/main/: AndroidManifest.xml
lib-player/src/main/cpp/: com_orbyun_player_PlayManager.h  playtools.cpp  playtools.h
lib-player/src/main/java/com/orbyun/player/: PlayActivity.java  PlayManager.java
lib-player/src/main/res/layout/: activity_play.xml
lib-player/src/test/java/com/orbyun/player/: ExampleUnitTest.java
lib-utils/: build.gradle
lib-utils/src/androidTest/java/com/orbyun/utils/: ExampleInstrumentedTest.java
lib-utils/src/main/: AndroidManifest.xml
lib-utils/src/main/java/com/orbyun/utils/: ArryUtils.java  ContainEmoji.java  DateUtil.java  FloatUtil.java  Gzip.java  LOG.java  MD5Utils.java  MoniZipUtil.java  PackageUtils.java  PermissionsUtils.java  PubUtil.java  ScreenUtils.java  SharePrefUtil.java  ShellUtils.java  SpUtils.java  StringUtils.java  SystemUtils.java  ThreadManager.java  TimeUtil.java  UIutils.java  UnicodeUtils.java
lib-utils/src/main/java/com/orbyun/utils/helper/: Base64Helper.java  BrocastHelper.java  DateHelper.java  DisplayHelper.java  FileHelper.java  ImageHelper.java  JsonHelper.java  MacHelper.java  MyHandleHelper.java  MyHandler.java  NetHelper.java  StringHelper.java
lib-utils/src/main/java/com/orbyun/utils/helper/systemprint/: LFPrintAdapter.java  LFRollHelper.java
lib-utils/src/main/java/com/orbyun/utils/helper/systemprint/model/: Constants.java  MyPrintJob.java  PrintingConstants.java  Renderer.java  RollHelperConstants.java
lib-utils/src/test/java/com/orbyun/utils/: ExampleUnitTest.java
lib_rtmp/: CMakeLists.txt  build.gradle
lib_rtmp/src/androidTest/java/com/orbyun/rtmp/: ExampleInstrumentedTest.java
lib_rtmp/src/main/: AndroidManifest.xml
lib_rtmp/src/main/cpp/: com_orbyun_rtmp_NativeUtils.h  jniutils.cpp  jniutils.h  log.h
lib_rtmp/src/main/cpp/librtmp/: rtmp.c
lib_rtmp/src/main/java/com/orbyun/rtmp/: NativeUtils.java
lib_rtmp/src/test/java/com/orbyun/rtmp/: ExampleUnitTest.java
vitamio/: build.gradle
vitamio/src/main/: AndroidManifest.xml
vitamio/src/main/java/io/vov/vitamio/: MediaPlayer.java
vitamio/src/main/java/io/vov/vitamio/widget/: VideoView.java
