ext {
    isApp = false
    //true为项目，false为lib

    android = [

            compileSdkVersion: 25,
            minSdkVersion    : 21,
            buildToolsVersion: "25.0.3",

            applicationId    : "com.orbyun.observer",
            targetSdkVersion : 23,

            versionName      : "1.0.8",
            versionCode      : 1,


    ]

    dependencies = [
            appcompat                    : 'androidx.appcompat:appcompat:1.0.2',
            recyclerview                 : 'com.android.support:recyclerview-v7:25.4.0',
            cardview                     : 'com.android.support:cardview-v7:25.4.0',
            constraint                   : 'com.android.support.constraint:constraint-layout:1.1.3',

            rxlifecycle                  : 'com.trello.rxlifecycle2:rxlifecycle:2.0.1',
            rxlifecycle_android          : 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1',
            rxlifecycle_components       : 'com.trello.rxlifecycle2:rxlifecycle-components:2.0.1',

            rxandroid                    : 'io.reactivex.rxjava2:rxandroid:2.0.1',
            rxjava                       : 'io.reactivex.rxjava2:rxjava:2.0.1',
            rxpermissions                : 'com.github.tbruyelle:rxpermissions:0.10.2',
            retrofit                     : 'com.squareup.retrofit2:retrofit:2.1.0',
            adapter_rxjava2              : 'com.squareup.retrofit2:adapter-rxjava2:2.2.0',
            converter_gson               : 'com.squareup.retrofit2:converter-gson:2.1.0',

            okhttp                       : 'com.squareup.okhttp3:okhttp:3.9.0',
            logging_interceptor          : 'com.squareup.okhttp3:logging-interceptor:3.9.0',
            okserver                     : 'com.lzy.net:okserver:2.0.5',

            gson                         : 'com.google.code.gson:gson:2.8.6',
            fastjson                     : 'com.alibaba:fastjson:1.2.49',
            eventbus                     : 'org.greenrobot:eventbus:3.1.1',

            butterknife                  : 'com.jakewharton:butterknife:5.1.1',
            butterknife_compiler         : 'com.jakewharton:butterknife-compiler:5.1.1',
            glide                        : 'com.github.bumptech.glide:glide:3.6.0',
            photoview                    : 'com.github.chrisbanes:PhotoView:2.0.0',
            subsampling                  : 'com.davemorrissey.labs:subsampling-scale-image-view:3.10.0',
            CompressHelper               : 'com.github.nanchen2251:CompressHelper:1.0.5',



            signature                    : 'com.github.gcacace:signature-pad:1.2.1',
            converterGson                : 'com.squareup.retrofit2:converter-gson:2.2.0',
            rxbinding                    : 'com.jakewharton.rxbinding2:rxbinding:2.1.1',
            databind                     : 'com.fasterxml.jackson.core:jackson-databind:2.9.3',
            okgo                         : 'com.lzy.net:okgo:3.0.4',
            okrx2                        : 'com.lzy.net:okrx2:2.0.2',
            fresco                       : 'com.facebook.fresco:fresco:1.8.1',
            frescogif                    : 'com.facebook.fresco:animated-gif:1.8.1',
            gif                          : 'pl.droidsonroids.gif:android-gif-drawable:1.2.10',
            pdfViewer                    : 'com.github.barteksc:android-pdf-viewer:3.0.0-beta.5',
            BaseRecyclerViewAdapterHelper: 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.30',
            rxpermissions                : 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.4@aar',
            websocket                    : 'org.java-websocket:Java-WebSocket:1.4.0',
            circleprogress               : 'com.github.lzyzsd:circleprogress:1.2.1',
            greendao                     : 'org.greenrobot:greendao:3.2.2',

            butterknife                  : 'com.jakewharton:butterknife:8.5.1',
            butterknife - compiler       : 'com.jakewharton:butterknife-compiler:8.5.1'


    ]
}