apply plugin: 'com.android.library'
android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies.okgo
    implementation rootProject.ext.dependencies.okrx2
    implementation rootProject.ext.dependencies.okserver
    implementation rootProject.ext.dependencies.retrofit
    implementation rootProject.ext.dependencies.okhttp
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.adapter_rxjava2
    implementation rootProject.ext.dependencies.logging_interceptor
    implementation files('libs/commons-net-3.3.jar')
    api project(':base')
    api files('libs/Java-WebSocket-1.4.0.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
}
